POSTGRES_HOST=localhost
POSTGRES_DB=techcollors
POSTGRES_USER=techcollors
POSTGRES_PASSWORD=techcollors
POSTGRES_PORT=5432
# PGSSLMODE='require'
# PGCHANNELBINDING='require'
DATABASE_URL= postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
# DATABASE_URL= postgres://techcollors:techcollors@localhost:5432/techcollors


#EMAIL VARIABLES
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080